name: Set Git User

on:
  workflow_dispatch:

jobs:
  set-git-user:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set Git User Name
        run: |
          git config --global user.name "kukuqi666"

      - name: Set Git User Email
        run: |
          git config --global user.email "1852324916@qq.com"

      - name: Show Git Configuration
        run: |
          git config --list
